# Automat environment example
PYTHON_BIN=/opt/py/bin/python
MLFLOW_TRACKING_URI=http://mlflow:5000
CUDA_VISIBLE_DEVICES=
AUTOMAT_PROJECT=/workspaces/automat

# MLflow backing services
MLFLOW_DB_NAME=mlflowdb
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASSWORD=mlflow
MLFLOW_S3_BUCKET=mlflow
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MLFLOW_VERSION=2.15.0
