FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# BEAM + deps
RUN apt-get update && apt-get install -y wget gnupg2 build-essential git \
 && wget https://packages.erlang-solutions.com/erlang-solutions_2.0_all.deb \
 && dpkg -i erlang-solutions_2.0_all.deb \
 && apt-get update && apt-get install -y esl-erlang elixir libzmq3-dev \
    python3 python3-venv python3-pip nodejs npm ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspaces/automat
COPY . .
RUN mix local.hex --force && mix local.rebar --force && mix deps.get || true
RUN python3 -m venv /opt/py && /opt/py/bin/pip install -U pip \
 && if [ -f python/requirements.txt ]; then /opt/py/bin/pip install -r python/requirements.txt; fi

ENV PYTHON_BIN=/opt/py/bin/python
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
CMD ["bash", "-lc", "iex -S mix phx.server"]
